{
  "name": "weeb-profile",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "workspaces": [
    "svg-generator",
    "weeb-plugins",
    "weeb-dashboard",
    "weeb-debug-tool"
  ],
  "scripts": {
    "dev": "concurrently -n \"dashboard,generator\" -c \"cyan,magenta\" \"pnpm dev:dashboard\" \"pnpm dev:generator\"",
    "dev:dashboard": "pnpm --filter weeb-dashboard dev",
    "dev:generator": "pnpm --filter svg-generator dev:server",
    "dev:debug-tool": "pnpm --filter weeb-debug-tool dev",
    "build": "pnpm --filter weeb-dashboard build",
    "build:deps": "pnpm --filter @weeb/weeb-plugins build && pnpm --filter @weeb/svg-generator build",
    "start": "pnpm --filter weeb-dashboard start",
    "lint": "pnpm --filter weeb-dashboard lint . && pnpm --filter @weeb/weeb-plugins lint && pnpm --filter @weeb/svg-generator lint",
    "lint:fix": "pnpm --filter weeb-dashboard lint . --fix && pnpm --filter @weeb/weeb-plugins lint --fix && pnpm --filter @weeb/svg-generator lint --fix",
    "typecheck": "pnpm --filter weeb-dashboard typecheck && pnpm --filter @weeb/weeb-plugins typecheck && pnpm --filter @weeb/svg-generator typecheck",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\" --ignore-path .gitignore",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck"
  },
  "dependencies": {
    "@octokit/graphql": "^8.1.1",
    "@octokit/rest": "^21.0.2",
    "axios": "^1.7.7",
    "axios-cache-interceptor": "^1.6.1",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "octokit": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.1",
      "@types/react-dom": "^18.3.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.11.18",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "baseline-browser-mapping": "^2.8.32",
    "concurrently": "^9.1.0",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "globals": "^13.24.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.4",
    "postcss-nesting": "^12.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.4.0"
  }
}
