{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "web-client/*": ["web-client/*"],
      "core/*": ["core/*"],
      "source/*": ["source/*"],
      "plugins/*": ["source/plugins/*"],
      "templates/*": ["source/templates/*"],
      "helpers/*": ["source/helpers/*"],
      "styles/*": ["source/styles/*"]
    },
    "incremental": true
  },
  "include": ["web-client/**/*", "core/**/*", "source/**/*", "reset.d.ts"],
  "exclude": ["node_modules"]
}
