{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@web-client/*": ["web-client/*"],
      "@core/*": ["core/*"],
      "@source/*": ["source/*"]
    }
  },
  "include": ["web-client/**/*", "core/**/*", "source/**/*"],
  "exclude": ["node_modules"]
}
