{
  "name": "@weeb/weeb-plugins",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./plugins": "./dist/plugins/index.js",
    "./plugins/metadata": "./dist/plugins/metadata.js",
    "./plugins/manager": "./dist/plugins/manager.js"
  },
  "dependencies": {
    "@types/glob": "^9.0.0",
    "bottleneck": "^2.19.5",
    "country-flag-icons": "^1.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "pnpm clean && pnpm remove-js-extensions && pnpm validate && pnpm generate-metadata && pnpm generate-types && pnpm generate-section-previews && pnpm generate-tailwind-css && pnpm generate-style-index && pnpm generate-duolingo-assets && tsc && pnpm copy-shared-css",
    "clean": "tsx scripts/clean-compiled-files.ts",
    "remove-js-extensions": "tsx scripts/remove-js-extensions.ts",
    "validate": "tsx scripts/validate-plugins.ts",
    "generate-metadata": "tsx scripts/generate-metadata.ts",
    "generate-types": "tsx scripts/generate-types.ts",
    "generate-section-previews": "tsx scripts/generate-section-previews.ts",
    "generate-tailwind-css": "tsx scripts/generate-tailwind-css.ts",
    "generate-style-index": "tsx scripts/generate-style-index.ts",
    "generate-duolingo-assets": "tsx scripts/generate-duolingo-assets.ts",
    "copy-shared-css": "tsx scripts/copy-shared-css.ts"
  }
}
