{
  "search.exclude": {
    // Pastas geradas/copiadas do weeb-plugins para o dashboard
    "weeb-dashboard/lib/plugins/**": true,
    "weeb-dashboard/lib/weeb-plugins/**": true,

    // Dependências e builds
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.next/**": true,
    "**/.vercel/**": true,
    "**/.turbo/**": true,

    // Outras pastas comuns
    "**/.git/**": true,
    "**/.DS_Store": true,
    "**/coverage/**": true,
    "**/.nyc_output/**": true,
    "**/build/**": true,
    "**/out/**": true,

    // Arquivos de lock e cache
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/.cache/**": true
  },

  "files.exclude": {
    "**/weeb-dashboard/lib/plugins/**": true,
    "**/weeb-dashboard/lib/weeb-plugins/**": true
  },

  "files.watcherExclude": {
    // Excluir do file watcher para melhor performance
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.next/**": true,
    "**/weeb-dashboard/lib/plugins/**": true,
    "**/weeb-dashboard/lib/weeb-plugins/**": true
  }
}
