{
  "name": "weeb-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "dev:pages": "wrangler pages dev dist",
    "build:deps": "pnpm --filter @weeb/weeb-plugins build",
    "build": "pnpm build:deps && vite build",
    "build:only": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc -p functions/tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.14",
    "@clerk/localizations": "^4.13.5",
    "@clerk/react": "^6.7.3",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-router": "^1.170.15",
    "@weeb/svg-generator": "workspace:*",
    "@weeb/weeb-plugins": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.7",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "i18next": "^26.3.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.0",
    "lucide-react": "^0.553.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.8",
    "react-use-measure": "^2.1.7",
    "zod": "^4.2.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260609.1",
    "@eslint/js": "^9.13.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/router-devtools": "^1.167.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.3",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.12.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vite": "^6.4.1",
    "wrangler": "^4.98.0"
  }
}
